<!DOCTYPE html>
<html>
  <head>
    <title>aluminium</title>
    <link rel="stylesheet" href="css.css" />
    <link rel="icon" href="favicon.ico" type="images/x-" />
  </head>
  <body>
    <div class="oyich">
      <ul class="oyich">
        <div class="cashew">
          <ul>
            <li><img src="Untitled-removebg-preview.png" class="logo" /></li>
            <li class="och"><a href="aluminium.html">logout</a></li>
            <li class="och"><a href="about.html">About</a></li>
            <li class="och"><a href="jobpg.html">job page</a></li>
          </ul>
        </div>
        <div class="main">
            <div class="login">
                <img src="pepo.svg" alt="">
                <h1>username:</h1>
                <input type="text">
                <h1>Age:</h1>
                <input type="number" class="inky">
                <a href="jobpg.html" class="ponky"<enter</a>
                    <!-- <button class="ponky">enter</button> -->
            </div>
            <img src="sports car-pana.png" class="ahaha">
        </div>
  </body>
</html>
